preload = /home/dwniel/wallpapers/wallpaper-1.jpg
preload = /home/dwniel/wallpapers/wallpaper-2.jpg
preload = /home/dwniel/wallpapers/wallpaper-3.jpg
preload = /home/dwniel/wallpapers/wallpaper-4.jpg


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/dwniel/wallpapers/wallpaper-1.jpg

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
# ipc = off
